<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #ffffff;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }

    .header {
      text-align: center;
      padding-bottom: 20px;
    }

    .otp {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      text-align: center;
      margin: 20px 0;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #777777;
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>[[${subject}]]</h1>
    </div>
    <p>Dear User,</p>
    <p>[[${body}]]</p>
  </div>
</body>

</html>